<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="48x48" rel="icon" href="https://img.icons8.com/fluency/48/undefined/bookmark.png">
    <link rel="stylesheet" type="text/css" href="one.css">
    <script src="one.js" type="text/javascript"></script>
    <title>苏尔伯特</title>
    <style>
        .lmt_quote__inner::before {
            content: " ";
            background-image: url(https://static.deepl.com/img/pro/icon_quote.svg);
            display: block;
            position: absolute;
            width: 100px;
            height: 65px;
            top: -22px;
            left: -25px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .lmt_quote__inner {
            position: relative;
            display: inline-block;
            flex: 0 0 auto;
            width: 100%;
            color: #333;
            padding: 0px 0px 0px 0px;
            box-sizing: border-box;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .lmt_quote__text {
            display: inline-block;
            text-align: left;
            margin-left: 0em;
            white-space: normal;
            font-size: 20px;
            line-height: 1.4;
            font-weight: 600;
            color: #333;
        }

        .lmt_quote__source {
            display: block;
            text-align: left;
            margin-top: 1.5em;
            white-space: normal;
            color: #333;
            font-size: 16px;
            font-weight: 600;
        }

        .lmt_quote__logo_3 {
            position: absolute;
            display: inline-block;
            width: auto;
            height: 120px;
            background-position: 100% 50%;
            background-repeat: no-repeat;
            background-size: contain;
            background-origin: content-box;
            left: 10px;
            right: 20px;
            bottom: 0px;
            pointer-events: none;
        }
    </style>
    <style type="text/css">
        table {
            display: flex;
            align-items: center;
            border: none;
        }

        td {
            border: 2px solid #aaa;
            opacity: 50%;
            border-radius: 10px;
            text-align: center;
            width: 3em;
            height: 3em;
            background: rgb(255, 255, 255);
            transition: 3s linear;
            margin: 0;
            padding: 0;
        }

        td:hover:not(.nonetd) {
            transition: none;
            border: 2px solid #eee;
            background: #06266F;
            color: #e6e8ee;
            opacity: 100%;
        }

        .nonetd {
            opacity: 0;
        }
    </style>
</head>

<body>
    <!-- 顶部栏 -->
    <div class="flex row bs bblue" style="height: 60px;background-color: #fff;">
        <div class="flex row">
            <ul class="flex row top">
                <li class="flex mar12 black items-center"><img src="avatar.webp" alt="p" class="bs img"></li>
                <li class="flex mar12 black items-center"><a href="index.html" style="color:#eee;">苏尔伯特的化学页面</a></li>
            </ul>
        </div>
    </div>
    <div style="display: flex;flex-direction: column;">
        <label id='wrap' class="top-nav" for='sidemenu'>≡</label>
    </div>
    <!-- 底部内容区 -->
    <div class="flex column self-center" style="
    margin-top: 25px;
    background-color: none;">
        <input type='checkbox' id='sidemenu'>
        <aside class="top-nav">
            <h2>主菜单</h2>
            <br>
            <ul id="sideul">
                <a href="index.html">
                    <li>首页</li>
                </a>
                <a href="dili.html">
                    <li>地理</li>
                </a>
                <a href="shengwu.html">
                    <li>生物</li>
                </a>
                <a href="huaxue.html">
                    <li>化学</li>
                </a>
                <a href="try.html">
                    <li>测试页</li>
                </a>
            </ul>
        </aside>
        <table>
            <tr>
                <td>氢</td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td>氦</td>
            </tr>
            <tr>
                <td>锂</td>
                <td>铍</td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td>硼</td>
                <td>碳</td>
                <td>氮</td>
                <td>氧</td>
                <td>氟</td>
                <td>氖</td>
            </tr>
            <tr>
                <td>钠</td>
                <td>镁</td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td class="nonetd"></td>
                <td>铝</td>
                <td>硅</td>
                <td>磷</td>
                <td>硫</td>
                <td>氯</td>
                <td>氩</td>

            </tr>
            <tr>
                <td>钾</td>
                <td>钙</td>
                <td>钪</td>
                <td>钛</td>
                <td>钒</td>
                <td>铬</td>
                <td>锰</td>
                <td>铁</td>
                <td>钴</td>
                <td>镍</td>
                <td>铜</td>
                <td>锌</td>
                <td>镓</td>
                <td>锗</td>
                <td>砷</td>
                <td>硒</td>
                <td>溴</td>
                <td>氪</td>
            </tr>
            <tr>
                <td>铷</td>
                <td>氙</td>
                <td>锶</td>
                <td>钇</td>
                <td>锆</td>
                <td>铌</td>
                <td>钼</td>
                <td>锝</td>
                <td>钌</td>
                <td>铑</td>
                <td>钯</td>
                <td>银</td>
                <td>镉</td>
                <td>铟</td>
                <td>锡</td>
                <td>锑</td>
                <td>碲</td>
                <td>碘</td>
            </tr>
            <tr>
                <td>铯</td>
                <td>钡</td>
                <td>镧系</td>
                <td>铪</td>
                <td>钽</td>
                <td>钨</td>
                <td>铼</td>
                <td>锇</td>
                <td>铱</td>
                <td>铂</td>
                <td>金</td>
                <td>汞</td>
                <td>砣</td>
                <td>铅</td>
                <td>铋</td>
                <td>钋</td>
                <td>砹</td>
                <td>氡</td>
            </tr>
            <tr>
                <td>钫</td>
                <td>镭</td>
                <td>锕系</td>
                <td>缺省</td>
                <td>缺省</td>
                <td>缺省</td>
                <td>缺省</td>
                <td>缺省</td>
                <td>缺省</td>
                <td>缺省</td>
                <td>缺省</td>
                <td>缺省</td>
                <td>缺省</td>
                <td>缺省</td>
                <td>缺省</td>
                <td>缺省</td>
                <td>缺省</td>
                <td>缺省</td>
            </tr>
        </table>
    </div>
    </div>
</body>

</html>