<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" lang="cn">

<head>
    <title>给游客们的指南 - 疑难解答</title>
    <style type="text/css" id="internal-style">
        @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
        @import url(https://sigma9.zokhoi.com/cn/cn/sigma9_ch.min.css);
    </style>
    <style>
        .MAIN {
            display: flex;
            margin-left: 25vw;
            width: 50vw;
        }

        .shit {
            color: black;
            background-color: black;
            transition: 0.3s ease;
        }

        .shit:hover {
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div id="container-wrap">
        <div id="header">
            <h1><a href="/"><span>苏尔伯特个人站点</span></a></h1>
            <h2><span>交流，学习，创作</span></h2>
        </div>
        <div id="page-title" style="margin-left: 25vw;
            width: 50vw;margin-top: 18px;">给游客们的指南
        </div>
        <div class="MAIN">
            <div id="page-content">
                <h1 id="toc0"><span>前言</span></h1>
                <p>欢迎来到苏尔伯特个人站点！</p>
                <p>请耐心阅读这篇指南。</p>
                <blockquote>
                    <p>如果你有什么问题或者想与我交流，请邮件1794745174@qq.com（QQ：1794745174）</p>
                </blockquote>
                <h2 id="toc1"><span>这是什么网站？</span></h2>
                <p>这是我在github上的一个个人网站。由于我学业繁忙，网站不定期维护更新，有时发点博客和分享我的开源代码。
                </p>
                <p>
                    我希望这个网站会一直持续下去（目前初三 2022.11.27），我希望更多人能浏览我的网站，我更希望我能分享有用的东西给更多人</p>
                <p>这是我的网站的主页<a href="https://suerbote.github.io/">https://suerbote.github.io</a>
                </p>
                <h1 id="toc2"><span>浏览准则</span></h1>
                <p>只要记住这一点，那么你的大部分生活、以及你在任何地方这里的时光都会变得容易许多：</p>
                <blockquote>
                    <div style="text-align: center;">
                        <p><strong>别当混蛋。（Don't be a dick.）</strong></p>
                    </div>
                </blockquote>
                <h1 id="toc2"><span>最后</span></h1>
                <p><span style="font-size:larger;"><strong>我想：</strong></span>成为一个对社会，对国家，对世界有贡献的人。
                </p>
                <p><span
                        style="font-size:larger;"><strong>我想：</strong></span>五年之后，十年之后，乃至二十年甚至四十年之后，我都可以毫不惭愧的说：我这一生从不虚度光阴！
                </p>
                <p><span style="font-size:larger;"><strong>我想：</strong></span><span
                        class="shit"><strong>世界会更和平美好</strong></span>
                </p>
            </div>
        </div>
        <div id="page-info">页面版本: 2, 最后编辑于: <span class="odate time_1653512608
                                format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20%E5%89%8D%29"
                style="display: inline;">2022/11/27, 11:40</span>
        </div>
</body>

</html>