<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="48x48" rel="icon" href="https://img.icons8.com/fluency/48/undefined/bookmark.png">
    <link rel="stylesheet" type="text/css" href="one.css">
    <script src="one.js" type="text/javascript"></script>
    <title>苏尔伯特</title>
    <style>
        .lmt_quote__inner::before {
            content: " ";
            background-image: url(https://static.deepl.com/img/pro/icon_quote.svg);
            display: block;
            position: absolute;
            width: 100px;
            height: 65px;
            top: -22px;
            left: -25px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .lmt_quote__inner {
            position: relative;
            display: inline-block;
            flex: 0 0 auto;
            width: 100%;
            color: #333;
            padding: 42px 30px 100px 70px;
            box-sizing: border-box;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .lmt_quote__text {
            display: inline-block;
            text-align: left;
            margin-left: 0em;
            white-space: normal;
            font-size: 20px;
            line-height: 1.4;
            font-weight: 600;
            color: #333;
        }

        .lmt_quote__source {
            display: block;
            text-align: left;
            margin-top: 1.5em;
            white-space: normal;
            color: #333;
            font-size: 16px;
            font-weight: 600;
        }

        .lmt_quote__logo_3 {
            position: absolute;
            display: inline-block;
            width: auto;
            height: 120px;
            background-position: 100% 50%;
            background-repeat: no-repeat;
            background-size: contain;
            background-origin: content-box;
            left: 10px;
            right: 20px;
            bottom: 0px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <!-- 顶部栏 -->
    <div class="flex row bs bblue" style="height: 60px;background-color: #fff;">
        <div class="flex row">
            <ul class="flex row top">
                <li class="flex mar12 black items-center"><img src="avatar.webp" alt="p" class="bs img"></li>
                <li class="flex mar12 black items-center"><a href="index.html" style="color:#eee;">苏尔伯特の奇怪页面</a></li>
            </ul>

        </div>
    </div>
    <!-- 底部内容区 -->
    <div style="display: flex;flex-direction: column;">
        <label id='wrap' for='sidemenu'>≡</label>
        <input type='checkbox' id='sidemenu'>
        <aside>
            <h2>主菜单</h2>
            <br>
            <ul id="sideul">
                <a href="index.html">
                    <li>首页</li>
                </a>
                <a href="dili.html">
                    <li>地理</li>
                </a>
                <a href="shengwu.html">
                    <li>生物</li>
                </a>
                <a href="try.html">
                    <li>测试页</li>
                </a>
                <a href="##">
                    <li>None</li>
                </a>
                <a href="##">
                    <li>NaN</li>
                </a>
                <a href="##">
                    <li>NoAny</li>
                </a>
            </ul>
        </aside>


        <div style="align-self: center;justify-self: center;width: 50vw;">
            <div class="lmt_quote__inner">
                <span class="lmt_quote__text">这个家伙很懒，什么也没有留下</span>
                <div class="lmt_quote__logo_3" style="background-image: url(&quot;Surbert.png&quot;);">
                </div><span class="lmt_quote__source">Re.苏尔伯特<br></span>
            </div>
        </div><br>
        <div class="br" style="z-index: 10;align-self: center;justify-self: center;width: 50vw;background: #fff;">
            <div class="ans">There once was a ship put to sea.</div>
            <div class="ans">The name of the ship was the Billy of Tea.</div>
            <div class="par">The winds blew up, her bow dipped down.</div>
            <div class="par">Oh～Blow, my bully boys, blow (Huh!)</div>
            <div class="ans">Soon may the Wellerman come.</div>
            <div class="par">To bring us sugar and tea and rum.</div>
            <div class="par">One day, when the tonguin' is done.</div>
            <div class="ans">We'll take our leave and go.</div>
        </div>

    </div>
</body>

</html>