比 :
  > 1 并列，靠近
  > 2 及，等到
安 :
  > 1 怎么
  > 2 养
卑 :
  > 1 低下
  > 2 身份低微
备 :
  > 1 周全、详尽
  > 2 具备
  > 3 准备
被 :
  > 1 影响
  > 2 同“披”，穿
鄙 :
  > 1 边境
  > 2 鄙陋、目光短浅
  > 3 出身鄙野
毕 :
  > 1 尽
  > 2 全部
薄 :
  > 1 迫近，接近
  > 2 轻视
  > 3 厚度小
策 :
  > 1 马鞭
  > 2 鞭打、驱使
  > 3 记录
  > 4 计谋
长 :
  > 1 长度
  > 2 与“短”相对
  > 3 长久，健康
  > 4 永远
  > 5 排行最大
  > 6 头领
称 :
  > 1 相当、配合
  > 2 称赞
诚 :
  > 1 诚心
  > 2 的确，实在
  > 3 果真
惩 :
  > 1 苦于
  > 2 惩罚
驰 :
  > 1 骑
  > 2 驱车
出 :
  > 1 发、起
  > 2 在边疆打仗
  > 3 来到
  > 4 产生
辞 :
  > 1 推辞
  > 2 语言
次 :
  > 1 编次
  > 2 旅行或行军在途中停留
箪 :
  > 1 用箪装着
  > 2 古代装饭的圆形竹筐
当 :
  > 1 承当，承受
  > 2 应当
  > 3 将要
  > 4 对着，向着
  > 5 值，正在
  > 6 抵挡
道 :
  > 1 道路
  > 2 道义
  > 3 方法
  > 4 说，讲
得 :
  > 1 能够
  > 2 得到、获得
  > 3 同“德”，感激
等 :
  > 1 同样诸位，表多数
敌 :
  > 1 攻击
  > 2 敌人
吊 :
  > 1 凭吊
  > 2 慰问
度 :
  > 1 估计、推测
  > 2 渡过、越过
端 :
  > 1 画幅的右端
  > 2 正、端正
恶 :
  > 1 怎么
  > 2 厌恶
发 :
  > 1 行动、发动
  > 2 发射
  > 3 起，被任用
  > 4 征发
  > 5 开放
  > 6 发出头发
凡 :
  > 1 凡是
  > 2 总共
方 :
  > 1 见方
  > 2 长方形
  > 3 当……时候
分 :
  > 1 划分，分开
  > 2 分配，分给
  > 3 长度单位
  > 4 职分，本分
奉 :
  > 1 通“俸”侍奉
  > 2 接受、奉行
  > 3 供养
否 :
  > 1 同“不”没有
  > 2 恶、坏
夫 :
  > 1 那
  > 2 句首发语词
  > 3 丈夫
  > 4 成年男子的通称，人
扶 :
  > 1 沿，顺着
  > 2 搀扶
拂 :
  > 1 违背、阻碍
  > 2 同“弼”，辅佐
  > 3 轻轻擦过
福 :
  > 1 赐福、保佑
  > 2 好事、有福之事
富 :
  > 1 富丽
  > 2 富有、充足，有许多
更 :
  > 1 重新
  > 2 进而
  > 3 互相
  > 4 再、又
  > 5 更加
苟 :
  > 1 如果
  > 2 苟且
  > 3 且、或许，表希望
固 :
  > 1 本来
  > 2 顽固、固执
  > 3 一定、必定
  > 4 巩固
  > 5 安守，固守
故 :
  > 1 旧的，原来的
  > 2 特意
  > 3 原因，缘故
  > 4 所以，因此
顾 :
  > 1 回头看
  > 2 难道
  > 3 看望，拜访
观 :
  > 1 看
  > 2 景色景象
冠 :
  > 1 居第一位
  > 2 帽子
  > 3 男子成人礼
光 :
  > 1 发扬光大
  > 2 光线
归 :
  > 1 归依
  > 2 回家
过 :
  > 1 经过
  > 2 到
  > 3 犯过失
  > 4 超过，胜过
好 :
  > 1 美
  > 2 喜欢
  > 3 以便、能够
号 :
  > 1 大叫，呼啸
  > 2 别号
  > 3 国号
  > 4 号召
还 :
  > 1 回家
  > 2 同“旋”，回转、掉转
患 :
  > 1 担忧、忧虑
  > 2 忧患
  > 3 当作祸害、认为……是祸害
惠 :
  > 1 恩惠
  > 2 同“慧”，聪明
或 :
  > 1 有时
  > 2 有的人
  > 3 或许
极 :
  > 1 尽头、穷尽
  > 2 尽、到
  > 3 穷尽，动词
  > 4 非常、最
寂 :
  > 1 平静
  > 2 寂静
加 :
  > 1 更加,
  > 2 好处
  > 3 虚夸，以少报多
间 :
  > 1 夹杂
  > 2 一会儿
  > 3 参与
  > 4 中间
  > 5 期间
  > 6 量词
  > 7 间隔，隔开
  > 8 暗暗地
见 :
  > 1 同“现”
  > 2 引见
  > 3 召见，接见
  > 4 拜见
  > 5 知道
  > 6 看见
将 :
  > 1 将领
  > 2 率领
  > 3 将要
  > 4 搀扶
角 :
  > 1 吹奏的乐器
  > 2 吹号角
借 :
  > 1 借
  > 2 依靠
  > 3 即使
尽 :
  > 1 没有了
  > 2 全部取得
  > 3 尽量，尽可能
就 :
  > 1 接近、趋向
  > 2 完成，达到
  > 3 即使
居 :
  > 1 过了
  > 2 停留
举 :
  > 1 传扬
  > 2 发动
  > 3 被举用
  > 4 参加
  > 5 全
具 :
  > 1 同“俱”，全、都
  > 2 具有
决 :
  > 1 判断
  > 2 分别
  > 3 断然
绝 :
  > 1 隔绝
  > 2 极点
  > 3 停止，消失
  > 4 极高的，陡峭的
开 :
  > 1 散开
  > 2 放晴
  > 3 打开
可 :
  > 1 大约
  > 2 可以
苦 :
  > 1 苦于
  > 2 使……苦
  > 3 愁
乐 :
  > 1 以……为乐
  > 2 使……快乐
  > 3 乐趣
  > 4 欢乐、快乐
类 :
  > 1 类似
  > 2 同类
利 :
  > 1 有利的
  > 2 锐利
  > 3 认为……有利可图
  > 4 物资
隶 :
  > 1 属于
  > 2 跟着
良 :
  > 1 真，实在
  > 2 善良
临 :
  > 1 面对、对着、当着
  > 2 来到，在
  > 3 近
  > 4 将要
鳞 :
  > 1 像鱼鳞一样
  > 2 鱼
令 :
  > 1 命令
  > 2 让，使
  > 3 县令
妙 :
  > 1 奇怪
  > 2 奇妙
名 :
  > 1 命名、起名
  > 2 说出
  > 3 名字
谋 :
  > 1 商量
  > 2 谋划、筹划
奇 :
  > 1 奇特
  > 2 奇怪，罕见
  > 3 零数
骑 :
  > 1 骑兵
  > 2 马
前 :
  > 1 前面
  > 2 上前
强 :
  > 1 强悍
  > 2 有余
  > 3 勉强
  > 4 力行
  > 5 强盛，强大
  > 6 通“僵”，僵硬
且 :
  > 1 将近
  > 2 况且
清 :
  > 1 清澈
  > 2 凄清、冷清清
情 :
  > 1 实情
  > 2 友情、交情
请 :
  > 1 请允许，敬辞
  > 2 请求
  > 3 请教
穷 :
  > 1 穷尽，动词
  > 2 尽头，名词
  > 3 穷尽，形容词
  > 4 深
  > 5 贫穷
屈 :
  > 1 委屈,
  > 2 弯曲
去 :
  > 1 走开，离去
  > 2 距离
阙 :
  > 1 宫殿
  > 2 同“缺”，中断
容 :
  > 1 许、让
  > 2 神色
  > 3 容貌
乳 :
  > 1 喂奶
  > 2 奶头
善 :
  > 1 专长，名词
  > 2 好
  > 3 擅长，动词
尚 :
  > 1 尊重、推崇
  > 2 还
  > 3 尚且
少 :
  > 1 一会儿
  > 2 稍微
  > 3 年轻
舍 :
  > 1 学舍、书馆、房屋
  > 2 舍弃,
  > 3 丢开、离去,
  > 4 施舍
射 :
  > 1 射箭
  > 2 射术
甚 :
  > 1 超过、厉害、严重
  > 2 十分
胜 :
  > 1 取胜，胜出、超过
  > 2 优美、美好,
  > 3 忍受，能承受
  > 4 尽
施 :
  > 1 施实
  > 2 慢步徐行的样子
食 :
  > 1 吃
  > 2 通“饲”，喂养
使 :
  > 1 派
  > 2 出使
  > 3 使者
始 :
  > 1 曾
  > 2 才开始
市 :
  > 1 集市
  > 2 买
恃 :
  > 1 凭借、依仗
是 :
  > 1 判断动词，是,
  > 2 代词
  > 3 这样
适 :
  > 1 往
  > 2 正好
  > 3 舒适
书 :
  > 1 书写
  > 2 文字，字条
  > 3 书信
  > 4 文件
数 :
  > 1 表多次
  > 2 计算
  > 3 屡次
遂 :
  > 1 完成
  > 2 就、于是
  > 3 因而
所 :
  > 1 地方
  > 2 “所何”：哪里，什么
通 :
  > 1 通过
  > 2 通晓、掌握
  > 3 顺利、顺畅
  > 4 整个
  > 5 通报、传达
  > 6 贯通
图 :
  > 1 想
  > 2 谋取
  > 3 画
徒 :
  > 1 仅仅、只
  > 2 光着
推 :
  > 1 推究、考察
  > 2 推广
屯 :
  > 1 堆积
  > 2 停驻
望 :
  > 1 声望
  > 2 看见
为 :
  > 1 以为、认为
  > 2 做，制造
  > 3 是
  > 4 对、向
  > 5 替、给
  > 6 刻有
  > 7 为了
  > 8 接受
谓 :
  > 1 说
  > 2 对
  > 3 是
  > 4 认为
  > 5 商量
  > 6 叫做
  > 7 命名
文 :
  > 1 画着文彩,
  > 2 文章,
  > 3 彩饰
闻 :
  > 1 听说
  > 2 名声
下 :
  > 1 攻下、攻克
  > 2 向下
  > 3 往下走
鲜 :
  > 1 鲜艳
  > 2 少
贤 :
  > 1 胜过、超过
  > 2 有才能的
相 :
  > 1 一起、共同,
  > 2 互相
效 :
  > 1 功效、效果，名词
  > 2 取得成效
屑 :
  > 1 不屑指因轻视而不肯接受,
  > 2 忙碌的样子
谢 :
  > 1 请问,
  > 2 道歉,
  > 3 致意
信 :
  > 1 信任
  > 2 信实
  > 3 确实
  > 4 通“伸”，伸张
行 :
  > 1 品德
  > 2 行军
  > 3 行列、队伍
  > 4 行走
许 :
  > 1 赞成
  > 2 答应，承认、同意
  > 3 大约的数量
  > 4 拟声词
学 :
  > 1 学问
  > 2 学习
寻 :
  > 1 寻找
  > 2 不久
焉 :
  > 1 哪里
  > 2 句末语气词
艳 :
  > 1 妖艳、艳丽
  > 2 欣羡
夷 :
  > 1 平
  > 2 平和、平易
  > 3 少数民族
遗 :
  > 1 留给、给予
  > 2 死去的人留下的
  > 3 丢失的
已 :
  > 1 停止
  > 2 完了、完毕
  > 3 算了，罢了
  > 4 已经
义 :
  > 1 坚持合宜的道德、情理
  > 2 正义、仁义
  > 3 适宜、恰当
异 :
  > 1 奇异、特殊、不同
  > 2 认为……奇怪,
  > 3 意外的事
易 :
  > 1 交换
  > 2 容易
  > 3 交易，买
诣 :
  > 1 去、到，去拜访
益 :
  > 1 增加
  > 2 利益、好处
  > 3 更加、进一步
  > 4 渐渐地
意 :
  > 1 心情
  > 2 神情、态度
  > 3 情趣
  > 4 企图，想要
因 :
  > 1 于是、就
  > 2 凭借、依靠
  > 3 根据、依照
  > 4 因此
所以 :
  > 1 用什么方法
  > 2 用这些来
  > 3 ……原因